# Miniprojet

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/minipojetapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minipojetapp/: ApiService.java  FifthActivity.java  FourthActivity.java  GoalRequest.java  GoalResponse.java  MainActivity.java  PerActivity.java  ProfileRequest.java  RetrofitClient.java  SeventhActivity.java  SixthActivity.java  StrategyRequest.java  StrategyResponse.java  ThirdActivity.java  User.java  UserSession.java  perActivity.kt
app/src/main/java/com/example/minipojetapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bubble_bg.xml  button_signin_bg.xml  button_signup_bg.xml  fifth_bg_gradient.xml  gradient_background.xml  header_gradient_bg.xml  header_shape.xml  main_background.xml  rounded_background.xml  rounded_button_bg.xml  sign_up_button_background.xml  speech_bubble_style.xml  streak_dot.xml  third_bg.xml
app/src/main/res/layout/: activity_fifth.xml  activity_fourth.xml  activity_main.xml  activity_per.xml  activity_seventh.xml  activity_sixth.xml  activity_third.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/minipojetapp/: ExampleUnitTest.java
database/: Dump20260112.sql
demo/: README.txt
design/: figma-link.txt
documentation/: KHOTWA Presentation.txt  KHOTWA ppt.txt  README.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
